<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    
    #outlook a{padding:0;} 
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    img{-ms-interpolation-mode:bicubic;} 

</style>

</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> 
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td width="212">
                   <img src="img/miamiLogo.png" alt="" width="80px" height="80px">
                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="https://www.miamigov.com/Home">View in Browser</a></span>
                  </td>
     					</tr>
              </table>
            </td>
      		</tr>
      </table> 
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > 
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" >
              <tr>
                <td> 
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff">
                    <tr>
                      <td>
                        
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top">
                                <a href="https://www.miamigov.com/Home">
                                <img src="img/miamiBoardwalk.jpeg" alt="Picture of miami boardwalk sidewalk" srcset="" width="740px" height="400px">
                                </a>
                            </td>
                          </tr>
                        </table>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #25272e;"> 
                            <tr>    
                                <td>
                                    <span style="font-family:  Arial, Helvetica, sans-serif; color: #25272e; font-size: 30pt; line-height: 140%;">Discover the city by the sea</span>
                                    <br>
                                    <br>
                                    <span style="font-family:  Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolores placeat mollitia quas ratione ea maiores, recusandae vel perferendis dolorem enim, vero non minima.
                                        <a style="color: #5cacbf;" href="https://www.miamigov.com/Home">Learn More &rarr;</a>&nbsp;
                                    </span>
                                    <br>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <table width="740px" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; word-wrap: break-word;color: #25272e;">
                            <tr>
                                <td>
                                    <img src="img/miamiBridge.jpeg" alt="" srcset="" height="200px" width="200px">
                                    <br>
                                    <br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">
                                        A bridge !
                                    </span>                  
                                    <br>
                                    <br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi optio earum dolor necessitatibus repellendus odio tenetur beatae, illo accusamus enim cum tempora.
                                        <a style="color: #5cacbf;" href="https://www.miamigov.com/Home">Learn More &rarr;</a>
                                    </span>
                                </td>
                                <td>
                                    <img src="img/miamiSkyLine.jpeg" alt="" srcset="" height="200px" width="200px">
                                    <br>
                                    <br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">
                                        Skyline!
                                    </span>
                                    <br>
                                    <br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae vero, fuga, in dolore dolores eum excepturi quae eveniet molestiae, odio quas distinctio eligendi rerum nulla!
                                        <a style="color: #5cacbf;" href="https://www.miamigov.com/Home">Learn More &rarr;</a>
                                    </span>
                                </td>
                                <td>
                                    <img src="img/miamiNight.jpeg" alt="" srcset="" height="200px" width="200px">
                                    <br>
                                    <br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">
                                        Who stole the sun ?!
                                    </span>h="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:righ
                                    <br>
                                    <br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non officiis, commodi sint deleniti repudiandae asperiores nesciunt itaque ea modi magni doloribus vitae.
                                        <a style="color: #5cacbf;" href="https://www.miamigov.com/Home">Learn More &rarr;</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table width="740px" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; word-wrap: break-word;color: #25272e;">
                            <br>
                            <br>
                            <tr>
                                <td>
                                    <img src="img/miamiWater.jpeg" alt="" height="300px" width="300px">
                                </td>
                                <td>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">
                                        Water dangerously close to this city!
                                    </span>
                                    <br>
                                    <br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                        Aggressive water being wet so close to people. Voluptate nam officia suscipit quia exercitationem totam, odit quibusdam dignissimos obcaecati! Officia enim tempora debitis sapiente vel provident mollitia dignissimos expedita impedit.
                                        <br>
                                        <a style="color: #5cacbf;" href="https://www.miamigov.com/Home">Learn More &rarr;</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                  
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://baezcreative.co" style="color: gray">RealCompanyHere.co<br>

                                     
                                      <a href="{$url}" style="color: gray;">View Online</a> |
                                      
                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                                      
                                      <a href="http://baezcreative.co/privacy-policy/" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                    

      															Michael Walsh | <a href="mailto:mikw1534@gmail.com" style="color: gray">Email me</a></span>

                                    <br /><br />
                                   </td>

                                   <td width="140px" valign="top">
                                     

                                     <a href="#"><img border="0" width="35px" src="img/dribbble_icon.png"></a>
                                     <a href="#"><img border="0" width="35px" src="img/behance_icon.png"></a>
                                     <a href="#"><img border="0" width="35px" src="img/twitter_icon.png"></a>
                                     <a href="#"><img border="0" width="35px" src="img/linkedin_icon.png"></a>
                                     <a href="#"><img border="0" width="35px" src="img/instagram_icon.png"></a>
                                     
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>



